<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My site</title>
  <link rel="stylesheet" href="style.css">
</head>

<div id="wrap">
  <body>
    <header>
      <img src="img/logo.png" width=960px alt="travel-logo">
    </header>

    <div id="navBar">
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
        <div class="animation start-home"></div>
      </nav>
    </div>   

    <section>
      <h2>How Cuba changed my life</h2>
      <div id="flex-container">
        <div id="aboutAuthor">
          <p>I visited Cuba in February 2013 and it changed my life — and I like to think it did so for the better.
            Interestingly, I expected a completely different country and was compelled to write about it when I got back home.
            But let me tell you more.
            I read copious amounts of blogs and travel diaries to prepare myself for the trip to Cuba so I thought I`d go in with a fairly good idea of what to expect. Each and every post I read spoke of marvelous landscapes, pristine beaches, crumbling but charming cities, and welcoming locals.
            All of it was true, in my experience — except for the locals.
            I didn`t find them so welcoming. At least, not genuinely so. They only seemed to welcome me as far as they could get something in exchange: money, clothes, pens, soap, you name it. 
            Each and every day in Cuba was a challenge to avoid the scams, to avoid being ripped off, to fight off each and every attempt of people trying to take advantage of me. I usually managed, but it was exhausting and it left a sour taste in my mouth.
            Once I got back home I felt the urge to write about my experience — not for other sites or papers as I`d often do. This time I was afraid I`d be censored.
            So I opened my own blog. With zero tech knowledge, zero understanding of online content creation and SEO, I started writing and telling people what they should really expect during a trip to Cuba.
            I`d put up the occasional post, but continued with my usual job.
            At the end of the year, my contract as a researcher in international human rights law at the local university ended, and I decided to stop pursuing that career for a while.
            I packed my bags and left for a long-term trip to Central and South America. I started writing on the blog more consistently and learning, and eventually took my blog full-time, turning it into a career.
            As of today, I have never looked back and have no regrets.
            The one thing I`ll do, as soon as I can, is travel to Cuba to say thank you — because it changed my life in a way nothing else has ever done. 
          </p>
        </div>

        <div id="blog-photo">
          <img src="img/girl1.jpg" height=350px alt="Blogger's photo">
        </div>
      </div>
    </section>

    <section>
      <div id="blog">
        <h2>Posts about travels</h2>
        <div class="flex-box">
          <div class="flex-cell">
            <a href="#">
            <img src="img/blog1.jpg" height=280px>
            </a>
            <h4>Confidantly travel solo</h4>
          </div>
          <div class="flex-cell">
            <a href="#">
              <img src="img/blog2.jpg" height=280px>
            </a>
            <h4>Travel beyond the guidbook</h4>
          </div>
          <div class="flex-cell">
            <a href="#">
              <img src="img/blog3.jpg" height=280px>
            </a>
            <h4>The travel planning resorce library</h4>
          </div>
          <div class="flex-cell">
            <a href="#">
              <img src="img/blog4.jpg" height=280px>
            </a>
            <h4>Profitable travel blogging</h4>
          </div>
          <div class="flex-cell">
            <a href="#">
              <img src="img/blog5.jpg" height=280px>
            </a>
            <h4>Where i`ve been</h4>
          </div>
          <div class="flex-cell">
            <a href="#">
              <img src="img/blog6.jpg" height=280px>
            </a>
            <h4>How to choose next destination</h4>
          </div>
        </div>
      </div>
    </section>  

    <section>
      <h2>Pieces of my travels</h2>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="img/carousel1.jpg" style="width:100%">
          <div class="text">Iceland</div>
        </div>
        <div class="mySlides fade">
          <img src="img/carousel2.jpg" style="width:100%">
          <div class="text">Norway</div>
        </div>
        <div class="mySlides fade">
          <img src="img/carousel3.jpg" style="width:100%">
          <div class="text">Japan</div>
        </div>
        <div class="mySlides fade">
          <img src="img/carousel4.jpg" style="width:100%">
          <div class="text">Thailand</div>
        </div>
        <div class="mySlides fade">
          <img src="img/carousel5.jpg" style="width:100%">
          <div class="text">Indonesia</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
      </div>
        <br>
        
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
      </div>
    </section>

    <section>
      <div class="contact-me">
        
      </div>
    </section>
    <script src="script.js"></script>
  </body>

  <footer class="tm-footer">
    <p class="text-xs-center">All rights reserved &copy; 2021</p>
    <br> 
  </footer>

</div>

</html>
